# Tashilul-Quran

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zaid/tashilulquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaid/tashilulquran/: Bookmark.java  BookmarkAdapter.java  BookmarkModel.java  Common.java  Donate.java  MainActivity.java  MyDatabaseHandler.java  PDFLayout.java  Para.java  Splash_Screen.java  Sura.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: arrow.xml  baseline_collections_bookmark_24.xml  baseline_delete_outline_24.xml  baseline_share_24.xml  mycircle.xml  myractacangle.xml  para_btn.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_donate.xml  activity_main.xml  activity_para.xml  activity_pdflayout.xml  activity_splash_screen.xml  activity_sura.xml  bookmar_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaid/tashilulquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
