<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menu_background2"
    tools:context="com.zaid.tashilulquran.Para">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            android:paddingHorizontal="20sp"
            >


            <Button
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="5"
                android:background="@drawable/myractacangle"
                android:contentDescription="@string/p1"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:text="Para 1"
                android:textColor="@color/teal_700"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/para_2"
                android:contentDescription="@string/p2"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/para_3"
                android:contentDescription="@string/p3"
                android:onClick="onClick"

                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p4"

                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 4"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:contentDescription="@string/p4"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p5"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 5"
                android:contentDescription="@string/p5"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
            <!--5-->
            <Button
                android:id="@+id/p6"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 6"
                android:contentDescription="@string/p6"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p7"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 7"
                android:contentDescription="@string/p7"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p8"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 8"
                android:contentDescription="@string/p8"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p9"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 9"
                android:contentDescription="@string/p9"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p10"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 10"
                android:contentDescription="@string/p10"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
            <!--10-->
            <Button
                android:id="@+id/p11"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 11"
                android:contentDescription="@string/p11"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p12"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 12"
                android:contentDescription="@string/p12"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p13"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 13"
                android:contentDescription="@string/p13"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p14"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 14"
                android:contentDescription="@string/p14"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
            <Button
                android:id="@+id/p15"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 15"
                android:contentDescription="@string/p15"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p16"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 16"
                android:contentDescription="@string/p16"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
            <Button
                android:id="@+id/p17"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 17"
                android:contentDescription="@string/p17"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
            <Button
                android:id="@+id/p18"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 18"
                android:contentDescription="@string/p18"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
            <Button
                android:id="@+id/p19"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 19"
                android:contentDescription="@string/p19"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p20"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 20"
                android:contentDescription="@string/p20"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p21"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 21"
                android:contentDescription="@string/p21"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p22"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 22"
                android:contentDescription="@string/p22"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
            <Button
                android:id="@+id/p23"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 23"
                android:contentDescription="@string/p23"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p24"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 24"
                android:contentDescription="@string/p24"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p25"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 25"
                android:contentDescription="@string/p25"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p26"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 26"
                android:contentDescription="@string/p26"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p27"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 27"
                android:contentDescription="@string/p27"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p28"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 28"
                android:contentDescription="@string/p28"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p29"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 29"
                android:contentDescription="@string/p29"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>

            <Button
                android:id="@+id/p30"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Para 30"
                android:contentDescription="@string/p30"
                android:onClick="onClick"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"
                android:background="@drawable/myractacangle"
                app:backgroundTint="@null"
                android:elevation="10dp"
                android:fontFamily="@font/amita_bold"
                tools:ignore="HardcodedText,UsingOnClickInXml"/>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>