<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#706F6F"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.zaid.tashilulquran.Splash_Screen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen"
        android:contentDescription="@string/imgDes" />



</LinearLayout>