<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bookmarkItemLayout"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookmarkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/myractacangle"
        android:textColor="@color/teal_700"
        android:drawableStart="@drawable/baseline_collections_bookmark_24"
        android:elevation="5dp"
        android:fontFamily="@font/amita"
        android:padding="15dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:drawableEnd="@drawable/baseline_delete_outline_24"
        android:textSize="17sp" />


</LinearLayout>